# notification-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/edu/aston/notification_service/: NotificationServiceApplication.java
src/main/java/edu/aston/notification_service/controller/: NotificationController.java
src/main/java/edu/aston/notification_service/dto/: NotificationRequest.java  UserEvent.java
src/main/java/edu/aston/notification_service/exeption/: GlobalExceptionHandler.java
src/main/java/edu/aston/notification_service/kafka/: KafkaConsumerService.java
src/main/java/edu/aston/notification_service/service/: EmailService.java
src/main/resources/: application.properties
src/test/java/edu/aston/notification_service/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
src/test/java/edu/aston/notification_service/integration/: EmaolServiceTest.java  KafkaEmailIntegrationTest.java  RestApiIntegrationTest.java
