# ===============================
# Основные настройки приложения
# ===============================

spring.application.name=NOTIFICATION-SERVICE
server.port=8081

spring.cloud.loadbalancer.enabled=true

# ===============================
# Kafka Consumer Configuration
# ===============================

# Адрес брокера Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Группа потребителей для этого сервиса
spring.kafka.consumer.group-id=notification-group

# Десериализаторы ключа и значения
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serialization.JsonDeserializer

# Разрешаем использование JsonDeserializer и указываем доверенные пакеты
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=edu.aston.notification.dto.UserEvent

# Автоматический сброс смещения
spring.kafka.consumer.auto-offset-reset=earliest

# ===============================
# Email Configuration (Gmail)
# ===============================

# Топик
notification-service.kafka.topic.user-events=user.events

# SMTP сервер Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp

# Логин и пароль от учетной записи Gmail
# TODO: Удалить свои данные
spring.mail.username=
spring.mail.password=

# Настройки безопасности
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Дополнительные настройки для надежности
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000